In [1]:
# Importing Libraries 
import pandas as pd
from datasets import load_dataset 
import matplotlib.pyplot as plt
# Loading Data
dataset = load_dataset ( 'lukebarousse/data_jobs')
df = dataset ['train'].to_pandas ()
# Data Cleanup
df['job_posted_date'] = pd.to_datetime (df ['job_posted_date'])

In [2]:
df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [3]:
df.tail()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,None,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

In [17]:
df.sample(10, random_state=41)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
476634,Data Analyst,Data Analytics Developer | AD824,"Cali, Valle del Cauca, Colombia",via Kit Empleo,Full-time,False,Colombia,2023-01-03 23:48:28,False,False,Colombia,None,NaN,NaN,Bairesdev,"['sql', 'python', 'sql server', 'tableau', 'ss...","{'analyst_tools': ['tableau', 'ssis'], 'databa..."
364748,Data Scientist,PhD position on data science with tensor decom...,Belgium,via Mendeley,Full-time,False,Belgium,2023-06-22 23:55:25,False,False,Belgium,None,NaN,NaN,KU Leuven,"['matlab', 'python']","{'programming': ['matlab', 'python']}"
744884,Software Engineer,Senior Software Engineer,Philippines,via Trabajo.org,Full-time,False,Philippines,2023-02-19 20:14:08,True,False,Philippines,None,NaN,NaN,Appen,"['c', 'python', 'java', 'shell', 'groovy', 'po...","{'cloud': ['aws', 'redshift', 'gcp'], 'databas..."
599937,Data Analyst,Functional Data Analyst - Investment,"Brussels, Belgium",via Indeed,Contractor,False,Belgium,2023-11-28 09:35:41,False,False,Belgium,None,NaN,NaN,Oliver James Associates,"['python', 'r', 'sql']","{'programming': ['python', 'r', 'sql']}"
265529,Business Analyst,BI Analyst,"Dublin, Ireland",via BeBee Ireland,Full-time,False,Ireland,2023-01-05 07:50:12,True,False,Ireland,None,NaN,NaN,search talent people limited,"['sql', 'python', 'r', 'tableau', 'power bi']","{'analyst_tools': ['tableau', 'power bi'], 'pr..."
219602,Business Analyst,BI Business Analytics and Process Engineer - R...,"San Juan, Puerto Rico",via Whatjobs? Jobs In The PuertoRico,Full-time,False,Puerto Rico,2023-10-25 23:38:31,False,False,Puerto Rico,None,NaN,NaN,"Ryder System, Inc","['sql', 'microstrategy', 'power bi', 'tableau'...","{'analyst_tools': ['microstrategy', 'power bi'..."
770385,Data Analyst,Data Analyst,"Philadelphia, PA",via Indeed,Full-time,False,"New York, United States",2023-01-26 01:00:09,False,True,United States,year,56212.5,NaN,CORA Services,"['sql', 'tableau', 'power bi', 'excel', 'word']","{'analyst_tools': ['tableau', 'power bi', 'exc..."
286495,Data Engineer,Data Engineer on W2,"Dallas, TX",via LinkedIn,Contractor,False,"New York, United States",2023-12-04 17:05:35,False,False,United States,None,NaN,NaN,AALPHA PRIME TECH GLOBAL,"['python', 'shell', 'java', 'sql', 'bigquery',...","{'cloud': ['bigquery', 'azure', 'databricks', ..."
452968,Data Engineer,Data Engineer II,"Remote, OR",via SmartRecruiters Job Search,Full-time,False,"California, United States",2023-03-29 14:28:27,True,False,United States,None,NaN,NaN,insightsoftware,"['python', 'sql', 'sql server', 'aws', 'azure'...","{'analyst_tools': ['ssis'], 'cloud': ['aws', '..."
390803,Data Scientist,Data Scientist-Business Intelligence Engineer ...,"Richmond, VA",via WANE Jobs,Full-time,False,Georgia,2023-05-20 18:08:30,False,False,United States,None,NaN,NaN,Wolters Kluwer,"['r', 'python', 'sql', 'aws', 'redshift', 'tab...","{'analyst_tools': ['tableau', 'power bi', 'qli..."

In [19]:
df_original = dataset['train'].to_pandas()
df_altered = df_original.copy()